driverClass=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/db_test?useSSL=false&characterEncoding=utf8&serverTimezone=UTC
user=root
password=qwe123
#initialSize=0
#maxActive=20
#maxIdle=20
#minIdle=1
#maxWait=60000